{
  "scripts": {
    "start": "nodemon --verbose --exec \"browserify src/js/script.js > src/js/bundle.js\" --watch ./src/js/script.js"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/contract": "^4.4.10",
    "@truffle/hdwallet-provider": "^2.0.3",
    "web3": "file:../../../../Users/AlexX/AppData/Roaming/npm/node_modules/web3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
